import java.util.Scanner;
import java.lang.Math;

class quadratic {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        double a = 0;


        if (a == 0) {
            System.out.println("Enter the value of a (non-zero):");
            a = scanner.nextDouble();
            if (a == 0) {
                System.out.println("Not a quadratic equation. Please enter a non-zero value.");
            }
        }

        System.out.println("Enter the value of b:");
        double b = scanner.nextDouble();
        System.out.println("Enter the value of c:");
        double c = scanner.nextDouble();

        double d = (b * b - 4 * a * c); 
        if (d == 0) {
            double r1 = (-b) / (2 * a);
            System.out.printf("Roots are real and equal: %.2f and %.2f%n", r1, r1);
        } 
         else if (d > 0) {
            double r1 = (-b + Math.sqrt(d)) / (2 * a);
            double r2 = (-b - Math.sqrt(d)) / (2 * a);
            System.out.printf("The roots are: %.2f and %.2f%n", r1, r2);
        } 
         else {
            System.out.println("Roots are imaginary.");
            double realPart = -b / (2 * a);
            double imaginaryPart = Math.sqrt(-d) / (2 * a);
            System.out.printf("Roots are: %.2f ± %.2fi%n", realPart, imaginaryPart);
        }

        scanner.close();


    }
}



